{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "app-ai-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "SECRET_VAULT_MODE": "local",
    "SECRET_VAULT_LOCAL_KEK_CURRENT_VERSION": "1"
  },
  // Nightly retention for `app_auth_event` only. Named environments do not
  // inherit top-level triggers, so each one below repeats it.
  "triggers": { "crons": ["17 3 * * *"] },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "assets": {
    "directory": "./console/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "USER_LIMITER", "class_name": "UserLimiter" },
      { "name": "ORG_QUOTA", "class_name": "OrgQuota" }
    ]
  },
  // Append-only: every tag below has already been applied to deployed
  // installations, so entries are added and never edited or removed.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserLimiter"] },
    { "tag": "v2", "new_sqlite_classes": ["OrgQuota"] }
  ],
  // Hosted environments can opt into billing with a service binding:
  // "services": [{ "binding": "BILLING", "service": "cf-billing", "entrypoint": "BillingWorker" }],
  // The OSS default intentionally has no BILLING binding and runs self-hosted.
  "env": {
    "production": {
      "name": "app-ai-gateway",
      "compatibility_date": "2026-09-02",
      "workers_dev": false,
      "preview_urls": false,
      "placement": { "region": "azure:eastus2" },
      "routes": [
        {
          "pattern": "console.appaigateway.com",
          "custom_domain": true
        }
      ],
      "triggers": { "crons": ["17 3 * * *"] },
      "vars": {
        "ENVIRONMENT": "production",
        "GATEWAY_TOKEN_TTL_SECONDS": "3600",
        "CONFIG_CACHE_TTL_SECONDS": "60",
        "ALLOW_PUBLIC_REGISTRATION": "true",
        "OAUTH_PROXY_PRODUCTION_URL": "https://console.appaigateway.com",
        "SECRET_VAULT_MODE": "kms"
      },
      "secrets": {
        "required": [
          "JWT_SECRET",
          "BETTER_AUTH_SECRET",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "OAUTH_PROXY_SECRET",
          "SECRET_VAULT_KMS_URL",
          "SECRET_VAULT_KMS_TOKEN"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "app-ai-gateway-production-enam",
          "database_id": "ed20ff52-1cc7-43b8-8c59-2c18d147d20f",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "USER_LIMITER", "class_name": "UserLimiter" },
          { "name": "ORG_QUOTA", "class_name": "OrgQuota" }
        ]
      },
      "services": [
        {
          "binding": "BILLING",
          "service": "cf-billing",
          "entrypoint": "BillingWorker"
        }
      ]
    },
    "local": {
      "name": "app-ai-gateway-local",
      "routes": [],
      "triggers": { "crons": ["17 3 * * *"] },
      "assets": {
        "directory": "./console/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/v1/*"]
      },
      "vars": {
        "ENVIRONMENT": "local",
        "ALLOW_PUBLIC_REGISTRATION": "true",
        "OAUTH_PROXY_PRODUCTION_URL": "https://console.appaigateway.com",
        "SECRET_VAULT_MODE": "local",
        "SECRET_VAULT_LOCAL_KEK_CURRENT_VERSION": "1"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ai-gateway-local",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "USER_LIMITER", "class_name": "UserLimiter" },
          { "name": "ORG_QUOTA", "class_name": "OrgQuota" }
        ]
      }
    }
  }
}
