{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "app-ai-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "SECRET_VAULT_MODE": "local",
    "SECRET_VAULT_LOCAL_KEK_CURRENT_VERSION": "1"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "assets": {
    "directory": "./console/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "USER_LIMITER", "class_name": "UserLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserLimiter"] }
  ],
  // Hosted environments can opt into billing with a service binding:
  // "services": [{ "binding": "BILLING", "service": "cf-billing", "entrypoint": "BillingWorker" }],
  // The OSS default intentionally has no BILLING binding and runs self-hosted.
  "env": {
    "production": {
      "name": "app-ai-gateway-production",
      "routes": [],
      "vars": {
        "ENVIRONMENT": "production",
        "GATEWAY_TOKEN_TTL_SECONDS": "3600",
        "CONFIG_CACHE_TTL_SECONDS": "60",
        "ALLOW_PUBLIC_REGISTRATION": "true",
        "SECRET_VAULT_MODE": "kms"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "app-ai-gateway-production",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "USER_LIMITER", "class_name": "UserLimiter" }
        ]
      }
    },
    "local": {
      "name": "app-ai-gateway-local",
      "routes": [],
      "assets": {
        "directory": "./console/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/v1/*"]
      },
      "vars": {
        "ENVIRONMENT": "local",
        "ALLOW_PUBLIC_REGISTRATION": "true",
        "SECRET_VAULT_MODE": "local",
        "SECRET_VAULT_LOCAL_KEK_CURRENT_VERSION": "1"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ai-gateway-local",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "USER_LIMITER", "class_name": "UserLimiter" }
        ]
      }
    }
  }
}
